
-----------------------------------------------
GUIDANCE FOR OPENING THE NET ZERO PATHWAYS TOOL 
-----------------------------------------------
 
The Net Zero Pathways tool is designed for use in the Chrome web browser. 
At this stage, for reasons of data security, the tool comes packaged as a zipped folder of files that will run locally on your computer, but is linked via the internet to underlying data tables. 

*****************
To open the tool:
*****************

1. Open the attached zip file by double clicking on it. 
When you do this, a folder will appear called "Net Zero Pathways Tool v0.3” that contains the tool and all its supporting files.

2. Save the "Net Zero Pathways Tool v0.3” folder to your computer (e.g. to your downloads folder or desktop). 
It is important to ensure you save the **unzipped** folder.

3. Open the local version of the "Net Zero Pathways Tool v0.3” folder that you saved.

4. Open the index.html file. 
If Chrome is your default browser you can simply double click to open the index.html file. 
If your default is not Chrome (but you have Chrome  installed), right click on the index.html file and select “Open with > Chrome”.  
(Note: The tool has been optimised and tested only in Chrome).

5. The tool will now open with a loading page. 
It will take around 20 seconds to load (as it processes the dataset that is packaged with the tool). 
When you see the message “Tap here to begin”, click the button and you’re in!
