/*************************************/
/*************************************/
/****  NSW : WHOLE OF GOVERNMENT  ****/   
/****  EMISSIONS TOOL PROTOTYPE   ****/   
/****       VERSION 1.2.x		  ****/   
/*************************************/
/*************************************/


/************************************/
/****  CORE STYLING AND LAYOUT   ****/
/************************************/

	/** NSW GIV COLOUR PALETTE CSS VARIABLES ***/
	    :root {
	      --nsw-blue: #002664;
	      --nsw-red: #d7153a;
	      --secondary-blue1-100: #0a7cb9; 	/* DPIE mid-blue */
	      --secondary-blue1-50: #84bddc;
	      --secondary-blue2: #00abe6; 		/* DPIE bright-blue */
	      --secondary-grey: #4f4f4f;
	      --complementary-purple: #752f8a;
	      --complementary-deep-green: #0f8040; 	
	      --complementary-forest-green: #009e4a; 	
	      --complementary-green: #78b143; 	
	      --complementary-orange: #ff7f2f;
	      --complementary-yellow: #f9be00; 	
	      --complementary-rust: #e74c3c; 	
	      --complementary-teal: #40C1BB; 	
	      --netzero-forest: #005468;
	      --netzero-aqua: #4FC6E0;
	    }

	/** CORE ELEMENTS **/
		/**, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }*/
		body {
			font-weight: 400;
			color: rgb(20,20,20);
			font-family: 'Montserrat', sans-serif;
			overflow-y: scroll;
			overflow-x: hidden;			
			margin: 0;
			-ms-overflow-style: none;  
			scrollbar-width: none; 	
		}
		body::-webkit-scrollbar{
  			display: none;
		}			
		html, body, .perspective {
			width: 100%;
			height: 100%;
		}
		a {
			text-decoration: none;
			outline: none;
			color: var(--netzero-forest);			
		}
		a:hover, a:focus {
			outline: none;
			font-weight: bold;			
		}
		main{
			height: 100%;
		}
  		table { page-break-inside:auto }
   		tr    { page-break-inside:avoid; page-break-after:auto }

		nav#overlay-nav{
			position: fixed;
			top: 0;
			left: 0;
		}
		.hidden{
			display: none !important;
		}
		a.mailLink{
			cursor: pointer
			color: var(--netzero-forest);
		}
		a.mailLink:hover{
			font-weight: bold;
		}		
		/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
		.clearfix:before,
		.clearfix:after {
			display: table;
			content: " ";
		}
		.clearfix:after {
			clear: both;
		}
		input:disabled{
			background: none;
		}
		textarea:focus, input:focus{
		    outline: none;
		}
		*:focus {
		    outline: none;
		}
		.noScrollBar{
			-ms-overflow-style: none;  
			scrollbar-width: none; 	
		}
		.noScrollBar::-webkit-scrollbar{
  			display: none;
		}

	/** NAVIGATION ICONS **/
		.overlay-nav-buttons{
			position: fixed;
			width: 30px;
			cursor: pointer;
		}
		.overlay-nav-icon{
			opacity: 0.2;
		}
		.overlay-nav-icon:hover{
			opacity: 0.8;
		}
		#icon-menu-container{
			top: 1vh;
			left: 1vh;
		}
		#message-help-container{
			top: 2vh;
			right: 5vh;
			text-align: right;
			width: 20vw;
			font-weight: bold;
			font-size: 0.8rem;
			opacity: 0.2;
		}
		#icon-help-container{
			top: 1vh;
			right: 1vh;
		}
		.detailsButton{
			cursor: pointer;
		}

	/** MAIN CONTENT **/
		#content{
			height: 100vh;
			overflow: hidden;
		}	
		#content-bg{
			position: fixed;
			top: 0;
			right: 0;
			height: 100vh;
		}
		#nswGov-watermark path{
			fill: rgba(255, 255, 255, 0.1);
		}
		.perspective {
			background: var(--netzero-forest);
			position: relative;
			-webkit-perspective: 1500px;
			perspective: 1500px;		
		}
		.container {
			background: #fff;
			min-height: 100%;
			position: relative;
			outline: solid rgba(0,0,0,0);
			z-index: 10;
			transform: translateZ(0) translateX(0) rotateY(0deg);	
			transition: transform 0.4s;
			transform-origin: 50% 50%;	
		}
		.container::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 0px;
			opacity: 0;
			background: rgba(0,0,0,0.2);
			/* the transition delay of the height needs to be synced with the container transition time */
			-webkit-transition: opacity 0.4s, height 0s 0.8s;
			transition: opacity 0.8s, height 0s 0.8s;
		}
		.pathways-controls-pane{
			margin: 0.5rem;
		    padding: 0.75rem 0.75rem 0.25rem;
		}
		#pathways-actionControl-pane{
			margin: 0rem 0.5rem;
		    padding: 0rem 0.75rem;		
		}
		.wrapper {
			position: relative;
			height: 100vh;
		}
		.component {
			margin: 0 auto;
			width: 60%;
			text-align: justify;
			font-size: 1.5em;
		}

	/** MODAL VIEW **/
		.perspective.modalview {
			position: fixed;
			-webkit-perspective: 1500px;
			perspective: 1500px;
		}
		.modalview .container {
			position: absolute;
			overflow: hidden;
			width: 100%;
			height: 100%;
			cursor: pointer;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}
		.modalview .wrapper {
			-webkit-transform: translateZ(-1px); /* solves a rendering bug in Chrome on Windows */
		}
		.modalview .container::after {
			opacity: 1;
			height: 101%;
			-webkit-transition: opacity 0.3s;
			transition: opacity 0.3s;
		}


		/** MAIN PAGE | CENTRAL CONTENT **/
			#central-content{
			}
			#central-pane .wrapper{
				display: grid;
				grid-template-columns:  5% 30% 30% 30% 5%;
			  	grid-template-rows:  	5% 15% 25% 25% 25% 5%;
			  	grid-template-areas:
				    ". . . . ."
				    ". header header header ."
				    ". main main main . "
				    ". main main main . "
				    ". main main main . "
				    ". . . . ."; 	
				 height: 100vh;
				 overflow: hidden;
			}
			#header-pane{
				display: grid;		
				grid-area: header;
				grid-template-columns: 15vh 1.5rem auto;		
			  	grid-template-rows:  100%;	
			  	grid-template-areas:
				    "logo . heading";	
				 padding-bottom: 2vh;	  	
			}
			#logo-container{
				grid-area: logo;
				justify-self: left;	
				padding: 0rem 1rem;	
			}
			#header-container{
				grid-area: heading;				
			}
			#content-pane{
				grid-area: main;	
				overflow: scroll;	
				-ms-overflow-style: none;  
				scrollbar-width: none; 	
			}
			#content-pane::-webkit-scrollbar{
  				display: none;
			}
			#header-clusterSelector{
				font-weight: 300;						
				margin-bottom: 0rem;
				font-size: 2vw;
				font-weight: 300;
				color: #000;
				padding: 0rem 0rem 0rem 0.25rem;
			}
			#header-clusterSelector:focus{
				outline-width: 0;
			}
			#header-contentName{
				font-weight: 300;						
				margin-top: 0rem;
				font-size: 3.5vw;
			}
			#subheader-contentName{
				font-weight: 300;						
				margin-top: 0rem;
				font-size: 1.5vw;
			}
			.central-pane-scene{
				display: grid;
			}
			.scene-header{
				font-weight: 300;				
				font-size: 1.25rem;
				margin: 0.75rem;
				padding: 0.5rem;
			}
			.scene-subHeader{
				font-weight: bold;
				margin-top: 0.75rem;
				margin-bottom: 0.25rem;
				font-size: 0.65rem;
			}
			.scene-subHeader-highlight{
				color: var(--netzero-forest)
			}

/************************************/
/****  INDIVIDUAL SCENE STYLING  ****/
/************************************/

	/** ABOUT THE TOOL **/
		#scene-about{
			grid-template-columns: 1fr 3fr;		
		  	grid-template-rows: 1fr;	
		  	grid-column-gap: 2vw;
		  	grid-row-gap: 2vw;
		  	grid-template-areas:
			    "sideAbout mainAbout";				
		}
		#about-sidePane{
			grid-area: sideAbout;
		}
		#about-mainPain{
			grid-area: mainAbout;
			padding: 0.75rem 1.5rem;
			margin-left: 0.5rem;
			margin-right: 1rem;
			min-height: 65vh;
			border-radius: 6px;
		    background: #ffffff;
			box-shadow:  8px 8px 16px #c9c9c9, 
            	 -8px -8px 16px #ffffff;	
		}
		.about-header{
			font-weight: bold;
			font-size: 1.5rem;
			color: var(--netzero-aqua);
			margin-top: 1.5rem;
			margin-bottom: 1rem;
		}
		.about-subHeader{
			font-weight: bold;
			font-size: 0.8rem;
			color: var(--netzero-forest);	
			margin-top: 1rem;		
			margin-bottom: 0.5rem;	
		}
		.about-content{
			font-size: 0.8rem;
			line-height: 1.25;		
		}
		#about-menu-header{
			font-size: 1rem;
			margin: 0.5rem 0;
			color: var(--netzero-aqua);
		}			
		.about-menu-option{
			font-size: 1rem;
			margin: 0.5rem 0.75rem;
			padding: 0.5rem;
			color: var(--netzero-forest);
			cursor: pointer;
		}
		.about-menu-option.selected{
			font-weight: bold
		}

	/** EMISSIONS PROFILE PANE **/
		#scene-emissions{
			grid-template-columns: 1fr 3fr;		
		  	grid-template-rows: 1fr;	
		  	grid-column-gap: 2vw;
		  	grid-row-gap: 2vw;
		  	grid-template-areas:
			    "viewOptions inventory";				
		}
		#emissions-inventory{
			grid-area: inventory;
		}
		#emissions-viewOptions{
			grid-area: viewOptions;

		}
		#emissions-controls-container{
			color: var(--secondary-grey);
			padding: 0.75rem 1.5rem;
			margin-left: 0.5rem;
			min-height: 65vh;
			border-radius: 6px;
		    background: #ffffff;
			box-shadow:  8px 8px 16px #c9c9c9, 
            	 -8px -8px 16px #ffffff;		    		
		}
		#emissions-boundary-container{
			padding-top: 1.5rem;
		}

			#emissions-filter-header{
				color: rgba(0, 0, 0, 0.5);
			}
			.emissions-label.small{
				font-size: 0.65rem;
				font-weight: bold;
			}
			.emissions-label{
				font-size: 0.8rem;			
				font-weight: bold;			
			}
			.emissions-description-text{
				font-size: 0.65rem;
			}
			#emissions-boundary{
				grid-area: boundary;
			}

		#emissions-activity-button{
			color: var(--netzero-forest);
			padding: 0.5rem;
			font-size: 0.8rem;
			font-weight: bold;
			border-radius: 6px;
			border: 0.25px solid var(--netzero-forest);
			text-align: center;
			cursor: pointer;
		}

		#inventoryTable-container{
			padding: 	0.75rem;
			margin-right: 1rem;	
    		margin-bottom: 1rem;			
			min-height: 65vh;		
			border-radius: 6px;
		    background: #ffffff;
			box-shadow:  8px 8px 16px #c9c9c9, 
            	 -8px -8px 16px #ffffff;
		}
		.inventoryTable-container{
		}
			.inventoryTable-sector-container.header{	
				font-size: 1.25rem;
				padding: 0rem 0rem 0.5rem 0rem;
			}
			.inventoryTable-sector-label.header,
			.inventoryTable-label.header, 
			.inventoryTable-natural.header,
			.inventoryTable-emissions.header,
			.inventoryTable-emissionsPct.header{
				color: var(--secondary-grey);	
			}
			.inventoryTable-sector-label.header{	
				border: none;
			    padding: 0.75rem 0rem;
			}
			.inventoryTable-source-container.header{
				border: none ;
			}			
			.inventoryTable-label.header{
				padding: 0.25rem 0rem;
			}	
			.inventoryTable-natural.header,
			.inventoryTable-emissions.header,
			.inventoryTable-emissionsPct.header{
				font-weight: bold;			
				padding: 0.25rem 0rem 0.25rem 1rem;	
			}

			.inventoryTable-sector-container{
				display: grid;
				grid-template-columns: 1fr 3fr;		
			  	grid-template-rows: 1fr;					
				font-weight: 600;
				font-size: 1rem;
				padding: 1rem 0rem 0rem 0rem;
				margin-right: 1rem;
			}
			.inventoryTable-sector-label{
				grid-area: 1 / 1 / 1 / 2;
				color: var(--netzero-forest);	
				border-right: 3px solid var(--netzero-forest);	
				margin: 0rem 1rem;
    			font-size: 1rem;
				padding-right: 2.5rem
			}
			.inventoryTable-sourceAll-container, 
			.inventoryTable-sinkAll-container{
				grid-area: 1 / 2 / 1 / 3;					  		
			}
			.inventoryTable-source-container,
			.inventoryTable-sink-container{
				display: grid;
				grid-template-columns: 1.5fr 1fr 1fr 1fr;			
				border-top: 0.25px rgba(0, 0, 0, 0.1) solid;
				padding-top: 0.5rem;	
				font-size: 0.8rem;	  		
			}			
			.inventoryTable-label{
				grid-area: 1 / 1 / 2 / 2;
				color: var(--netzero-forest);	
				padding-right: 1rem;
			}	
			.inventoryTable-emissions{
				grid-area: 1 / 3 / 2 / 4;
				color: var(--netzero-forest);				
				text-align: right;
			}
			.inventoryTable-emissionsPct{
				grid-area: 1 / 4 / 2 / 5;
				color: var(--netzero-forest);				
				text-align: right;
				font-size: 0.8rem;	 				
			}
			#inventorySolarGeneration-natural,
			#inventorySolarGeneration-emissions{
				color:  var(--complementary-yellow);	
			}		
			.inventoryTable-natural{
				grid-area: 1 / 2 / 2 / 3;
				color: var(--netzero-forest);			
				text-align: right;	
				font-weight: normal;			
			}
			.inventoryTable-sink{
				color: var(--complementary-yellow);	
				border-right: 3px solid var(--complementary-yellow);	
			}
			.inventoryTable-sinkAll-container,
			.inventoryTable-label.sink, 
			.inventorySolarGeneration-emissions,
			.inventorySolarGeneration-natural{
				color: var(--complementary-yellow);	
			}
			.inventoryTable-netEmissions-container{
				display: grid;
				grid-template-columns: 1fr 3fr;		
			  	grid-template-rows: 1fr 2fr 1fr;					
				font-weight: 600;
				font-size: 1rem;
				padding: 1rem 0rem;
				margin-right: 1rem;		
				color: var(--netzero-aqua);		
			}
			.inventoryTable-netEmissions-label{
				grid-area: 1 / 1 / 4 / 2;
				color: var(--netzero-aqua);		
				border-right: 3px solid var(--netzero-aqua);							
			}
				.inventoryTable-emissionsByScope{
					display: grid;
					grid-template-columns: 0.9fr 0.9fr 0.9fr 1.05fr 1.05fr;	
			  		grid-template-rows: 1fr;		
					text-align: right;		
					align-items: center;								
				}
				.inventoryTable-netEmissionsByScope-headerContainer{
					grid-area: 1 / 2 / 2 / 3;				
				}
					.netEmissions-label{
						font-size: 0.6rem;
						font-weight: 600;				
					}
					.inventoryTable-scope1{
						grid-area: 1 / 1 / 2 / 2;
					}
					.inventoryTable-scope2{
						grid-area: 1 / 2 / 2 / 3;
					}
					.inventoryTable-scope3{
						grid-area: 1 / 3 / 2 / 4;
					}
					.inventoryTable-total{
						grid-area: 1 / 4 / 2 / 5;
					}
				.inventoryTable-netEmissionsByScope-container{
					grid-area: 2 / 2 / 3 / 3;		
					font-size: 1rem;	
					text-align: right;							
				}
				.inventoryTable-netEmissionsByScope-unitContainer{
					grid-area: 3 / 2 / 4 / 3;								
				}

	/** REDUCTION ACTION PANE **/
		#scene-actions{
			grid-template-columns: 1fr 1.5fr;		
		  	grid-template-rows: 1fr;	
		  	grid-column-gap: 1vw;
		  	grid-row-gap: 1vw;
		  	grid-template-areas:
			    "siteSummary  actionSummary";
			height: 100%;
			font-size: 0.65rem;		
		}
		.baseline-details-container{
			color: var(--secondary-grey);
			margin: 0.75rem;
			padding: 1.5rem;
			border-radius: 6px;
		    min-height: calc(65vh - 3rem);
		    background: #ffffff;
			box-shadow:  8px 8px 16px #c9c9c9, 
            	-8px -8px 16px #ffffff;
		}
		.baseline-dataInfo,
		.grep-headers-container,
		.grep-item-container, 
		.baseline-dataConsumption{
			display: grid;
			grid-template-columns: 2fr 1fr 1fr;		
		  	grid-template-rows: 1fr;	
		  	padding-top: 0.25rem;
		  	padding-bottom: 0.25rem;
		}
		.baseline-dataConsumption .label{
			grid-area: 1 / 1 / 1 / 2;
		}
		.baseline-dataInfo .field1,
		.grep-headers-container .field1,
		.grep-item-container .field1,
		.baseline-dataConsumption .consumption{
			grid-area: 1 / 2 / 1 / 3;
			text-align: right;		
			letter-spacing: 0.5px;
			align-self: center;		
		}
		.baseline-dataInfo .field2,
		.grep-headers-container .field2,
		.grep-item-container .field2,
		.baseline-dataConsumption .cost{
			grid-area: 1 / 3 / 1 / 4;
			text-align: right;
			letter-spacing: 0.5px;
			align-self: center;
		}
		#actions-siteSummary{
			grid-area: siteSummary;		
		}
		#actions-grepData{
			grid-area: grepData;		
		}
		#actions-sitegroupAction-container{
			grid-area: actionSummary;	
		}
		#sitegroupAction-menu-wrapper{
			overflow-x: hidden;	
			overflow-y: scroll;	
			-ms-overflow-style: none;  
			scrollbar-width: none; 
		}
		#actions-sitegroupAction-container::-webkit-scrollbar{
  			display: none;
		}
		#actions-sitegroupAction{
			display: grid;
			grid-template-columns: 1.25fr 2fr;		
		  	grid-template-rows: 2fr 1fr;	
		  	grid-column-gap: 2.5vw;
		  	grid-row-gap: 1vw;
		  	grid-template-areas:
			    "actionMenu  actionDetails"			
			    "actionMenu  actionDetails";
			min-height: 65vh;	
		}
		#sitegroupAction-menu-container{
			margin-left: 0.5rem;
			padding: 1.25rem;
			grid-area: actionMenu;
			border-radius: 6px;
            background: #ffffff;
			box-shadow:  8px 8px 16px #c9c9c9, 
            	 -8px -8px 16px #ffffff;
		}
		#action-agencySelector-container{
		}	
		select#emissions-agencySelector, 
		select#action-agencySelector, 
		select#pathways-agencySelector,
		select#costCurve-agencySelector,
		select#action-sitegroup-selector{
			font-family: 'Montserrat';
			font-size: 0.8rem;	
			font-weight: bold;
			margin: -0.25rem;
			padding: 0;
			color: var(--netzero-aqua);
			border: none;
			width: 100%;
			background: none;
		}	
		#action-sitegroup-selector{
			width: calc(100% + 8px);
			border: none;
			border-radius: 0px;
			background: #fff;
		}
		#action-sitegroup-selector option{
			margin: 0rem;
			padding: 0rem;
		}
		#action-sitegroup-siteNo-container{
			display: grid;
			grid-template-columns: 3fr 1fr;				
			grid-template-rows: 2fr;	
			padding-bottom: 1rem;			
		}
		#actionSitegroup-noSitesLabel{
			grid-area: 1 / 1 / 2 / 1;
		}
		#actionSitegroup-noSites{
			grid-area: 1 / 2 / 2 / 3;
			text-align: right
		}
		#actionBC-details-container{
			margin-right: 0.75rem;
			margin-left: 1.5rem;
			padding: 1.5rem;		
			grid-area: actionDetails;
			border-radius: 6px;		
			transition: all 500ms;
		}
		#actionBC-details-container.data{
            background: #ffffff;
			box-shadow:  8px 8px 16px #c9c9c9, 
            	 -8px -8px 16px #ffffff;	
		}
		#action-moreInfo, 
		#action-adjustUptake,
		#action-viewBusinessCase,
		#sites-moreInfo, 
		#practical-moreInfo{
			cursor: pointer;
			font-size: 0.65rem;
			color: var(--netzero-aqua);
			text-align: right;
			padding-top: 0.5rem;
			text-decoration: underline dashed var(--netzero-aqua);
		}
		#action-moreInfo:hover, 
		#action-adjustUptake:hover,
		#action-viewBusinessCase:hover,
		#sites-moreInfo:hover, 
		#practical-moreInfo:hover{
			font-weight: bold;
		}		
		#practical-moreInfo{
			grid-area: 2 / 1 / 3 / 3;
			text-align: left;			
		}		
		#action-moreInfo{
			padding-top: 0rem;
			padding-bottom: 0.5rem;
		}		
		#sites-moreInfo{
			text-align: left;
		}
		.baseline-noSites{
			align-self: start;
		}
		#action-moreInfo:hover, 
		#action-adjustUptake:hover,
		#action-viewBusinessCase:hover
		#sites-moreInfo:hover, 
		#practical-moreInfo:hover{
			opacity: 1;
		}
		#sitegroupAction-details-container{
			padding-right: 1rem;
		}
		.sitegroupAction-menu-item{
			padding: 0.5rem;
			margin: 0.25rem 0rem;
			border: 0.25px solid #ddd;
			cursor: pointer;
			border-radius: 0.5rem;
		}
		.sitegroupAction-menu-item:hover{
			font-weight: bold;
			color: #fff;
			background: grey;
		}
		.sitegroupAction-menu-item.selected{
			font-weight: bold;
			color: #fff;
			background: var(--netzero-aqua);
		}
		.sitegroupAction-message{
			font-size: 0.65rem;
			font-style: italic;
		}	
		#sitegroupAction-about-container{
			display: grid;
			grid-template-columns: 15% 85%;		
		  	grid-template-rows: 1fr;		
		}
		#action-description > p{
			margin-top: 0rem;
			margin-bottom: 0.5rem;
		}
		.action-label{
			grid-area: 1 / 1 / 1 / 2;
			margin-top: 0rem;
		} 
		.action-data{
			grid-area: 1 / 2 / 1 / 3;
		}
		.baseline-label-noSites{
			grid-area: 1 / 1/ 2/ 3;
		}	
		hr.actionDivider{
			border-width: 0.25px;		
		}
		.sitegroupAction-impactItem-container{
			display: grid;
			grid-template-columns: 15% 60% 25%;		
		  	grid-template-rows: 1fr;	
		  	padding-top: 0.5rem;
		}
		.sitegroupAction-metricsMessage-container{
			display: grid;
			grid-template-columns: 15% 85%;		
		  	grid-template-rows: 1fr;	
		  	padding-top: 0.5rem;
		}			
		.sitegroupAction-metricsItem-container{
			display: grid;
			grid-template-columns: 15% 50% 35%;		
		  	grid-template-rows: 1fr;	
		  	padding-top: 0.5rem;
			font-size: 0.65rem;
		}	
		#metrics-infoMessage{
			grid-area: 1 / 2 / 1 / 3;				
		}
		#metrics-infoMessage p{
			margin-top: 0;			
		}

		.impact-label,
		.metrics-label{
			grid-area: 1 / 2 / 1 / 3;		
		}
		.impact-data,
		.metrics-data{
			grid-area: 1 / 3 / 1 / 4;	
			text-align: right;
			border: none;
	   	 	font-family: 'Montserrat';	
	   	 	font-size: 0.65rem;
	    	/* letter-spacing: 0.5px; */
		}
		#sitegroupAction-impact-container * .impact-data{
			margin-right: -1rem;
		}

	/** PATHWAYS ACTION PANE **/
		#scene-pathways{	
			grid-template-columns: 3fr 1fr;		
		  	grid-template-rows: 1fr;	
		  	grid-column-gap: 1vw;
		  	grid-row-gap: 1vw;
		  	grid-template-areas:
			    "pathwaysVis  pathwaysControls";
			height: 100%;
			font-size: 0.8rem;
			overflow: hidden;
		}
		.pathways-label,
		.costCurve-label{ 
			font-family: 'Montserrat';	
		   	font-size: 0.8rem;
		}
		.pathways-label.small,
		.costCurve-label.small{
			font-family: 'Montserrat';	
		   	font-size: 0.6rem;
		}

		#pathways-vis-container{
			grid-area:  pathwaysVis;
		}
		#pathways-controls-container{
			grid-area:  pathwaysControls;
			max-height: 72.yvh;
			margin-right: 1rem;
			margin-top: 0.75rem;
			border-radius: 6px;
			background: #ffffff;
			box-shadow:  8px 8px 16px #c9c9c9, 
            	 -8px -8px 16px #ffffff;	
		}
		#pathways-actionControl-pane,
		#costCurve-actionControl-pane{
			height: 50vh;
		}
		#pathways-allActions-container,
		#costCurve-allActions-container{
			width: 100%;
			max-height: 110%;
    		overflow: scroll;
    		padding-right: 0.75rem;
		}
		#pathways-allActions-container::-webkit-scrollbar,
		#costCurve-allActions-container::-webkit-scrollbar{
  			/*opacity: 0;*/
		}		
		#pathways-allActions-container:hover::-webkit-scrollbar,
		#costCurve-allActions-container:hover::-webkit-scrollbar{
  			/*opacity: 1;*/
		}		

		.pathways-action-container,
		.costCurve-action-container{
			display: grid;
			grid-template-columns: 1fr 1fr;		
			width: 100%;		
			margin: 0rem 0.5rem 0rem 0rem;
    		padding: 0.25rem 0rem;
		}
		.costCurve-action-container{
			grid-template-columns: 2fr 1fr;				
		}		
		.pathways-actionSitegroup-container,
		.costCurve-actionSitegroup-container{
			border-top: 0.5px rgba(0,0,0,0.25) dashed;
			margin-top: 1rem;
		    padding-right: 0.5rem;
		}
		.actionSitegroup-header-container{
			display: grid;
			grid-template-columns: 10% 80% 10%;		
		  	grid-template-rows: 1fr;	
		  	padding: 0.75rem 0rem 0.25rem;			
		}
		.actionSitegroup-header-back,
		.actionSitegroup-header-forward{
			cursor: pointer;
			font-weight: bold;
			opacity: 0.7;
		   	color: var(--nsw-red);	
		   	font-size: 1rem;		
		}
		.actionSitegroup-header-back:hover,
		.actionSitegroup-header-forward:hover{
			opacity: 1;
		}
		.actionSitegroup-header-back{
			grid-area: 1 / 1 / 2 / 2;
		    align-self: center;
		}
		.actionSitegroup-header-forward{
			grid-area: 1 / 3 / 2 / 4;
			text-align: right;
		    align-self: center
		}
		.pathways-actionSitegroup-header,
		.costCurve-actionSitegroup-header{
			grid-area: 1 / 2 / 2 / 3;			
		   	font-size: 0.8rem;				
		   	font-weight: 600;
		   	color: var(--nsw-red);
		   	text-transform: uppercase;
		   	text-align: center;
		}
		.pathways-action-label-container,
		.costCurve-action-label-container{
			grid-area: 1/ 1/ 1/ 2;			
		}
		.pathways-action-name,
		.costCurve-action-name{
		   	font-size: 0.65rem;				
		   	font-weight: 600;	
		   	color: var(--netzero-aqua);		   				
		}

		.costCurve-action-capitalCostContainer{
			display: grid;
			grid-template-columns: 2fr 1fr;		
		   	font-size: 0.6rem;			
		}
		.costCurve-action-capitalCostLabel{
		   	font-size: 0.6rem;			
			grid-area: 1 / 1 / 2 / 2;
		}
		input.costCurve-action-capitalCost{
			grid-area: 1 / 2 / 2 / 3;
		   	font-size: 0.6rem;		
		   	background: none;
			width: 100%;
			border: none;
			font-family: 'Montserrat';
			font-weight: 300;
			text-align: left;
		}
		.pathways-action-uptake,
		.costCurve-action-uptake{
		   	font-size: 0.6rem;
		   	opacity: 0.7;
		   	cursor: pointer;				
		}
		.pathways-action-uptake:hover,
		.costCurve-action-uptake:hover{
		   	font-weight: bold;
		   	opacity: 1;			
		}
		#scene-pathways .scene-message,
		#scene-costCurve .scene-message{
		   	font-size: 0.65rem;			
			font-style: italic;
		}
		.message-highlight-red{
			color: var(--nsw-red);
		}
		.message-highlight-aqua{
			color: var(--netzero-aqua);
		}		
		/*  Input slider */
		/* Adapted from https://codepen.io/onyx1812/pen/GRJxmva */
			input[type=range] {
				-webkit-appearance: none;
				margin: 20px 0;
				width: 100%;
			}
			input[type=range]:focus {
				outline: none;
			}
			input[type=range]::-webkit-slider-runnable-track {
				width: 100%;
				height: 4px;
				cursor: pointer;
				animate: 0.2s;
				background: transparent; 
				background: var(--netzero-aqua); 				
				border-radius: 25px;
			}
			input[type=range]::-webkit-slider-thumb {
				height: 20px;
				width: 20px;
				border-radius: 50%;
				background: #fff;
				box-shadow: 0 0 4px 0 rgba(0,0,0, 1);
				cursor: pointer;
				-webkit-appearance: none;
				margin-top: -8px;
				/*margin: 0px;*/
			}
			input[type=range]:focus::-webkit-slider-runnable-track {
				background: transparent; 
				background: var(--netzero-aqua);				
			}
			.range-wrap{
				grid-area: 1/ 2/ 1/ 3;
				position: relative;
			}
			.range-value{
				position: absolute;
				top: -50%;
				pointer-events: none;
			}
			.range-value span{
				width: 20px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				background: var(--netzero-aqua);
				color: #fff;
				font-size: 8px;
				font-weight: bold;
				display: block;
				position: absolute;
				left: 50%;
				transform: translate(-50%, 0);
				border-radius: 10px;
			}
			.range-value span:before{
				content: "";
				position: absolute;
				width: 0;
				height: 0;
				border-top: 10px solid var(--netzero-aqua);
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				margin-top: -1px;
			}

		/** Update deatails apnae ***/
		.uptake-selector-label{
			font-weight: 0.5rem;
			font-weight: bold;
			font-style: italic;
		}
		.uptake-selector{
			font-weight: 0.5rem;
			font-weight: bold;	
			font-style: italic;										
			background: none;
			margin: 0 0.25rem;
			color: #fff;
			border: none;
		}

	/** COST CURVE ACTION PANE **/
		#scene-costCurve{
			grid-template-columns: 3fr 1fr;		
		  	grid-template-rows: 1fr;	
		  	grid-column-gap: 1vw;
		  	grid-row-gap: 1vw;
		  	grid-template-areas:
			    "costCurveVis  costCurveControls";
			height: 100%;
			font-size: 0.8rem;
		}
		#costCurve-container{
			grid-area: costCurveVis;
			background: #fff;
			padding: 1.5rem;
		}

		#costCurve-controls-container{
			grid-area: costCurveControls;
			padding: 1.5rem;
			max-height: 65vh;
			margin-right: 1rem;
			margin-top: 0.75rem;
			border-radius: 6px;
			background: #ffffff;
			box-shadow:  8px 8px 16px #c9c9c9, 
            	 -8px -8px 16px #ffffff;			
		}


	/** REPORT SCENE **/
		#scene-report {
			grid-template-columns: 1fr 3fr;
			grid-template-rows: 1fr;
			grid-column-gap: 2vw;
			grid-row-gap: 2vw;
			grid-template-areas: "instruction content";
			font-size: 0.85rem;
			height: 100vh;
		}
		#report-cover, #report-background{
			display: none;
		}
		.report-page-container{
			min-height: 100vh;
		}
		.report-card-shadow{
			padding: 1rem;
			margin-right: 2rem;
			border-radius: 6px;
			box-shadow: 	
				8px 8px 16px #c9c9c9, 
				-8px -8px 16px #ffffff;	
		}
		.report-section-divider{
			height: 100vh
		}
		.report-section-header{
			text-align: right;
			padding-left: 5vw;
			padding-top: 10vh;
			font-size: 4.25rem;
			padding-bottom: 1rem;
			font-weight: bold;
			color: var(--secondary-grey);
		}		
		#content.display #scene-report{
			min-height: 100vh;
		}
		#content.display #report-cover,
		#content.display #report-background{
			display: block;
			min-height: 100vh;
		}
			#report-background,
			#report-cover-watermark{
				position: absolute;
				top: 0;
				width: 100vw;
				height: 100vh;
			}
			#report-background{
				background: var(--netzero-aqua);
				left: 0;
				z-index: -99
			}
			#report-cover-watermark{
				right: 0
			}
			#report-content-container {
				grid-area: content;
			}
			#report-instruction-container{
				grid-area: instruction;
			}
			.scroll-container{
				height: 80vh;
				overflow: scroll;
				position: fixed;
			}
			#report-instruction-pane{
				padding: 1.75rem 1.5rem;
				margin-left: 0.5rem;	
				color: var(--secondary-grey);    		
			}
			#report-instruction-pane{
				width: 16vw;
				top: 20vh;
			}
			.report-annotation{
				font-size: 0.65rem;
			}
			.report-instruction-label {
				font-size: 1rem;
				font-weight: bold;
				padding-top: 1rem;	
				padding-bottom: 0.5rem;	
			}
			.report-instruction-text,
			.report-text,
			.report-index-item {
				padding: 0.15rem 0rem;
				font-size: 0.65rem;
				margin: 0rem;
			}
			.report-index-item{
				cursor: pointer;
			}
			.report-index-item:hover{
				font-weight: bold;
			}
			.report-index-container-header{
				font-weight: bold;
				padding: 0.75rem 0rem 0.25rem;
			}

			/* REPORT MENU CHECKBOXES */
			*,
			*:before,
			*:after {
			box-sizing: border-box;
			}
			.checkbox {
				display: grid;
				grid-template-columns: -webkit-min-content auto;
				grid-template-columns: min-content auto;
				grid-gap: 0.5em;
				font-size: 0.65rem;
				color: var(--color);
			}
			.checkbox--disabled {
				color: var(--disabled);
			}

			.checkbox__control {
				display: inline-grid;
				width: 1em;
				height: 1em;
				border-radius: 0.25em;
				border: 0.1em solid currentColor;
			}
			.checkbox__control svg {
				transition: transform 0.1s ease-in 25ms;
				transform: scale(0);
				transform-origin: bottom left;
			}

			.checkbox__input {
				display: grid;
			grid-template-areas: "checkbox";
			}
			.checkbox__input > * {
				grid-area: checkbox;
			}
			.checkbox__input input {
				opacity: 0;
				width: 1em;
				height: 1em;
			}
			.checkbox__input input:focus + .checkbox__control {
				box-shadow: 0 0 0 0.05em #fff, 0 0 0.15em 0.1em currentColor;
			}
			.checkbox__input input:checked + .checkbox__control svg {
			transform: scale(1);
			}
			.checkbox__input input:disabled + .checkbox__control {
			color: var(--disabled);
			}

			/* REPORT ONE PAGE SUMMARY */
			#report-summary-header{
				padding-top: 2.5vh;
			}
			#report-summary-agencyName{
				text-align: right;
				font-size: 2rem;
				font-weight: bold;
				color: var(--netzero-forest);
				padding-bottom: 1rem;
			}
			#report-summary-container-1{
				display: grid;	
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: auto 1fr auto 1fr;
				grid-column-gap: 2.5vh;
				grid-row-gap: 0vh;
			}
			#report-summary-container-2,
			#report-summary-container-3{
				display: grid;	
				grid-template-columns: 1fr 1fr;
				grid-template-rows: auto 1fr;
				grid-column-gap: 2.5vh;
			}
			#report-summary-container-3{
				padding-top: 2.5vh
			}
			#report-header-scope1_2{
				grid-area: 1 / 1 / 2 / 4;
			}
			#report-header-scope3{
				grid-area: 3 / 1 / 4 / 4;
			}
			#report-header-costBenefit{
				grid-area: 1 / 1 / 2 / 3;
			}
			.report-summary-pane{
				background: var(--netzero-aqua);
				color: #fff;
				width: 100%;
				/* height: 20vh; */
				padding: 1rem;
			}
			.report-summary-subheader{
				font-weight: bold;
				font-size: 1.25rem;
				padding: 1.25rem 0rem 0.25rem 0rem;
			}
			#report-summary-baseline-S12{
				background: var(--netzero-forest);
			}
			#report-summary-action-impact-S12{
				background: var(--complementary-orange);
			}
			#report-summary-target-S12{
				background: var(--complementary-deep-green);
			}

			#report-summary-baseline-S3{
				background: var(--netzero-aqua);
			}
			#report-summary-action-impact-S3{
				background: var(--complementary-yellow);
			}
			#report-summary-target-S3{
				background: var(--complementary-forest-green);
			}

			#report-summary-emissions-by-sector{
				background: var(--netzero-aqua);
			}
			#report-summary-opex{
				background: var(--secondary-blue1-100);
			}
			#report-summary-abatementCost{
				background: var(--complementary-teal);
			}
			#report-summary-capex{
				background: var(--secondary-blue1-50);
			}
			#report-summary-payback{
				background: var(--secondary-blue2);
			}
			.report-pane-topline{
				font-size: 0.8rem;
				font-weight: bold;
			}
			.summary-small-headline-unit{
				font-size: 1.5rem;
				font-weight: bold;
			}
			.summary-headline-number{
				font-size: 2rem;
				font-weight: bold
			}
			.summary-headline-unit{
				font-size: 0.8rem;
				font-weight: bold
			}
			.report-summary-emissions-by-sector-container{
				display: grid;
				grid-template-columns: 1fr 1fr;
				font-size: 0.8rem;
				padding-top: 0.5rem;
				font-weight: bold;
			}
			.report-summary-sector-label{
				text-align: left;	
			}
			.report-sector-pct,
			.report-sector-ghg{
				text-align: right;
			}
			#report-summary-emissions-by-scope-group, 
			#report-summary-emissions-by-sector-group{
				padding-top: 0.25rem;
			}
			/* REPORT EMISSION INVENTORY TABLE PAGE */
			#report-emissions-container{
				display: grid;	
					grid-template-columns: auto;
					grid-template-rows: auto auto;
			}
			#report-inventory-table-container{
				grid-area: 1 / 1 / 2 / 2;
			}
			#report-inventory-note{
				grid-area: 2 / 1 / 3 / 3;
				padding-top: 5vh;
			}

			/*** REPORT ACTION DESCRIPTION TABLE */
			.report-actionDesc-sector-container {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-column-gap: 5vw;
				grid-row-gap: 2.5vh;
			}
			.report-actionDesc-sector-container  .action-container{
				display: grid;
				grid-template-columns: 1fr 2fr;
				grid-template-rows: auto 1fr;
				grid-column-gap: 2vw;
				grid-row-gap: 1vw;
				font-size: 0.8rem;
			}
			.report-actionDesc-sector-container  .action-container .action-title{
				grid-area: 1/ 1/ 2/ 3;
				font-weight: bold;
				font-size: 1rem;
				color: var(--netzero-forest);
			}
			.report-actionDesc-sector-container  .action-container .action-content{
				grid-area: 2/ 2/ 3/ 3;
				font-size: 0.65rem;
			}
			.report-actionDesc-sector-container  .action-container  .action-image-container{
				grid-area: 2/ 1/ 3/ 2;
			}
			.report-actionDesc-sector-container .action-container  .action-image-container img{
				object-fit: cover;		 
				max-width: 100%;
				max-height: 100%;	
				min-width: 100%;
				min-height: 100%;
				width: auto;
				height: auto;
			}

		/*** REPORT TABLES ****/
			#report-emissions-boundary-container{
				padding: 2rem 0rem;
			}
			.report-header{	
				margin-top: 5rem;
				margin-bottom: 1.5rem;
				font-size: 2rem;			
				font-weight: bold;
				color: var(--nsw-blue)			
			}
			.report-label{	
				margin-top: 2rem;
				margin-bottom: 1rem;
				font-size: 0.8rem;			
				font-weight: bold;			
			}
			.report-label.sitegroup{	
				margin-top: 0rem;
				font-size: 1rem;	
				color: var(--complementary-purple);
			}
			.report-subheader,	
			.report-sector-label{	
				margin-top: 2rem;
				margin-bottom: 1rem;
				font-size: 1.25rem;			
				font-weight: bold;	
				color: var(--netzero-aqua);		
			}
			.report-subheader{
				margin-top: -1rem;
				font-size: 1rem;	
				margin-bottom: 0.25rem;
			}
			.report-action-title{	
				font-size: 0.8rem;			
				font-weight: bold;	
				align-items: center;
   			 	display: flex;
				min-height: 1.5rem;
				color: var(--netzero-forest);		
			}
		/* MACC ABOUT CONTAINER */
		#report-maccAbout-container{
			display: grid;	
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: auto auto;
			grid-column-gap: 5vw;
		}
		#report-maccAbout-text .infoPane-header,
		#report-maccAbout-text .training-container{
			display: none
		}
		#report-consumptionCost-content-container,
		#report-grep-content-container{
			display: grid;	
			grid-template-columns: 2fr 1fr 1fr;
			grid-template-rows: auto auto;
			grid-column-gap: 5vw;
		}
		#report-consumption-table-container,
		#report-grep-table-container{
			grid-area: 1 / 1 / 3 / 2;
		}
		#report-consumption-table-note,
		#report-grep-table-note{
			grid-area: 1 / 2 / 3 / 3;
		}
		#report-consumption-subheader,	
		#report-grep-subheader{	
			margin-top: 1rem;
			margin-bottom: 1rem;
			font-size: 1.25rem;			
			font-weight: bold;	
			color: var(--netzero-aqua);		
		}

		/* BUSINESS CASE INPUT-OUTPUT SUMMARY */
		#report-actions-container .impact-data,
		#report-actions-container .metrics-data{
			letter-spacing: 0px;
		}
		#report-actions-container  .sitegroupAction-impactItem-container,
		#report-actions-container .sitegroupAction-metricsItem-container{
			grid-template-columns: 0% 60% 40%;
		}
		.report-baseline-details-container, 
		#report-grep-data-container{
			margin: 0.75rem;
			font-size: 0.65rem;
		}
		.report-sitegroup-action-group{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
		}
		.report-action-card{
			margin: 0 3vw 5vh 0;
		}	
		.report-sitegroup-action-group .action-description,
		.report-sitegroup-action-group .impact-label,
		.report-sitegroup-action-group .action-sitegroupNoSitesLabel,
		.report-sitegroup-action-group .action-sitegroupNoSites,
		.report-sitegroup-action-group .action-sitegroupNoSitesLabel{
			font-size: 0.65rem;
		}
		.summary-table{
			width: 100%;
			table-layout: fixed;
			font-size: 0.65rem;
			border-collapse: collapse;
		}
		.summary-table th.group-header{
			border-bottom:solid 0.75px var(--netzero-forest);
			padding: 0.75rem 0rem;
		}
		.summary-table td {
			border-bottom: 0.75px solid var(--netzero-forest);
			padding: 0.5rem 0rem;
		}
		.summary-table th{
			border-bottom: 1.75px solid var(--netzero-forest);
			padding: 0.5rem 0rem;
			color:  var(--netzero-forest);
		}
		.summary-table .uptake-row td {
			border-bottom: none
		}

		#report-inventory-table.summary-table tr.uptake-row.main th,
		#report-inventory-table.summary-table tr.header-row.main th{
			font-size: 0.65rem;
		}
		.summary-table tr.uptake-row.main th,
		.summary-table tr.header-row.main th{
			font-size: 0.65rem;
			color: var(--netzero-forest)
		}

		.summary-table tr.uptake-row.sub th,
		.summary-table tr.header-row.sub th{
			color: var(--netzero-forest)
		}
		.summary-table tr.uptake-row.sector th,
		.summary-table tr.header-row.sector th{
			text-align: left;
			font-weight: bold;
			font-size: 1rem;
			color: var(--netzero-aqua);	
			border-bottom: none;
			padding: 2rem 0rem 0rem 0rem;
		}
		.summary-table tr.uptake-row.level th,
		.summary-table tr.header-row.level th{
			text-align: left;
			font-size: 0.8rem;
			font-weight: bold;
			color: var(--complementary-purple);		
			border-bottom: none;
			padding: 1.5rem 0rem 0.25rem 0rem;
		}
		.header-row.sub th, 
		.summary-table tr.inventory-row,
		.summary-table tr.action-row,
		.summary-table tr.assumption-row{
			font-weight: normal;
		}
		.summary-table .inventory-row.renewables td{
			color: var(--complementary-purple);
		    vertical-align: middle;
		}
		.summary-table .inventory-row.totals td{
			border-top: 2px solid var(--netzero-forest);
			border-bottom: none;
			padding-top: 0.5rem;
			font-weight: bold;
			color: var(--netzero-aqua);
		}
		.summary-table .inventory-row.totals.pct td{
			border-top: none;
			font-style: italic;
			color: var(--netzero-aqua);
		}
		.column-spacer{
			width: 5px
		}
		.summary-table th.left,
		.summary-table td.left{
			text-align: left;
			vertical-align: middle;
		}
		.summary-table th.left.top,
		.summary-table td.left.top{
			vertical-align: top;
		}
		.summary-table th.centre,
		.summary-table td.centre{
			text-align: center;
		}
		.summary-table th.right,
		.summary-table td.right{
			text-align: right;
			padding-right: 0.25rem;
		}
		.summary-table th.right.inventory-header, 
		.summary-table td.right.inventory-datum {
			text-align: right;
			padding-right: 0.5rem;
		}
		.summary-table td.hide-text{
			font-size: 0
		}
		.summary-table td.no-bottom-border{
			border-bottom: none;
		}
		.inventory-row{
			color: var(--netzero-forest);
		}
		.inventory-datum.sector-header{
			font-size: 1rem;
			font-weight: bold;
			padding-right: 0.25rem;
			padding-top: 1.25rem;
			border-bottom: none;
			text-transform: uppercase;
		}
		.inventory-datum .sectorPct-label,
		.inventory-datum.source-header{
			font-weight: bold;
			font-size: 0.65rem;
			vertical-align: top;
		}
		.summary-table td.inventory-datum.volume.right{
			font-size: 0.65rem;
			padding-right: 1.5rem;
		}
		.summary-table td.inventory-datum.volume.right.bold{
			font-weight: bold;	
			padding-right: 2.5rem;
		}
		.summary-table .totals td.inventory-datum.volume.right{
			font-size: 1rem;
		}
		.summary-table .totals.pct td.inventory-datum.volume.right{
			font-weight: normal;	
			font-size: 0.65rem;
			padding-top: 0rem;
		}
		.summary-table  .uptake-action-summary-title{
				font-weight: bold;
				border-bottom: none
		}
	/* Report business case tables */
		.actionBC-table.summary-table td{
			border: none
		}
		.actionBC-table-container{
			padding-bottom: 5rem;
		}
 		.actionBC-sitegroup-header{
			font-weight: bold;
			font-size: 1rem;
			padding-bottom: 1rem;
			color: var(--netzero-aqua);
		}
		.actionBC-header-container{
			font-weight: bold;
			font-size: 0.8rem;
			color: var(--netzero-forest);
			padding-bottom: 1rem;
		}
		.summary-table th.report-actionBC-subHeader{
			font-weight: bold;
			text-align: left;
			border-bottom: none;
		}
		.report-actionBC-time-header{
			font-weight: bold;
			text-align: left;
		}
		.report-actionBC-time-header,
		.report-actionBC-label{
			width: 20%
		}
		.report-actionBC-time-year{
			font-weight: bold;
			text-align: right;
		}
		.report-actionBC-data{
			font-size: 0.65rem;
			text-align: left;
		}
		.report-actionBC-data{
			font-size: 0.65rem;
			text-align: right;
		}
		.csvExport.button {
			font-size: 0.65rem;
			padding: 0.5rem;
			border-radius: 6px;
			border: 0.5px solid var(--secondary-grey);
			color: var(--secondary-grey);
			margin-top: 2vh;
			width: 8vw;
			text-align: center;
			float: right;
			font-weight: bold;
			cursor: pointer;
		}
		.csvExport.button:hover {
			color: #fff;
			background-color: var(--secondary-grey);
		}

	/*** FULL / PRINT SCREEN ***/
		#content.display #header-pane{
			display: none
		}
		#content.display * #overlay-nav,
		#content.display * #report-instruction-container,
		#content.display .csvExport{
			display: none
		}

		#content.display #scene-report {
			grid-template-columns: 0fr 3fr;
		}

		#content.display,
		#content.display #central-pane .wrapper,
		#content.display #content-pane {
			overflow: initial;
		}

		.summary-table.assumptions{
			font-size: 0.55rem
		}

		.inventory-datum.sector-header {
			padding-top: 1rem;
			padding-bottom: 0rem;
		}


		@media print {
			body {
				overflow: hidden; /* Hide scrollbars */
			}
			.report-page-container,
			.page-break-after{
				page-break-after: always;
			}
			.page-break-before{
				page-break-before: always;
			}
			.page-break-avoid{
				page-break-inside: avoid;
			}
			.report-section-header{
				font-size: 4.25rem;
			}
			.report-header {
				font-size: 3rem;
			}
			#report-consumption-subheader, #report-grep-subheader,
			.summary-table tr.uptake-row.sector th, .summary-table tr.header-row.sector th, 
			.report-sector-label{
				font-size: 1.25rem;
			}
			.report-actionDesc-sector-container .action-container .action-title,
			.summary-table tr.uptake-row.main th, .summary-table tr.header-row.main th,
			.report-label, .emissions-label,
			.summary-table tr.uptake-row.level th, .summary-table tr.header-row.level th,
			.report-action-title, .report-label.sitegroup    {
				font-size: 0.8rem;
			}
			.report-instruction-text, .report-text, .report-annotation, .summary-table, .inventory-datum .sectorPct-label, .inventory-datum.source-header
			.report-actionDesc-sector-container .action-container .action-content,
			.inventory-datum .sectorPct-label, .inventory-datum.source-header,
			.summary-table td.inventory-datum.volume.right, .totals.pct,
			.report-actionDesc-sector-container .action-container .action-content,
			.scene-subHeader, .report-sitegroup-action-group .action-description, .report-sitegroup-action-group .impact-label, .report-sitegroup-action-group .action-sitegroupNoSitesLabel, .report-sitegroup-action-group .action-sitegroupNoSites, .report-sitegroup-action-group .action-sitegroupNoSitesLabel,
			.impact-data, .metrics-data, .sitegroupAction-metricsItem-container  {
				font-size: 0.65rem;
			}
			.report-pane-topline{
				font-size: 0.8rem;
			}
			.summary-headline-number{
				font-size: 2.5rem;
			}
			.summary-headline-unit{
				font-size: 0.8rem;
			}
			.summary-small-headline-unit{
				font-size: 1.5rem;
			}
			.report-summary-emissions-by-sector-container{
				font-size: 0.8rem;
				padding-top: 0rem;
			}

			#content,
			#central-pane .wrapper,
			#content-pane {
				overflow: initial;
			}
			.report-header{
				margin-top: 0rem
			}
			#scene-report {
				grid-template-columns: 0fr 3fr;
			}
			.csvExport,
			#overlay-nav,
			#report-instruction-pane{
				display: none
			}
			#central-pane .wrapper{
				grid-template-areas: 
					". . . . ."
					". main main main ."
					". main main main . "
					". main main main . "
					". main main main . "
					". . . . ."
			}
			.action-container{
				page-break-inside: avoid;
			}
			.summary-table th{
				padding: 0.25rem 0rem;
			}
			.summary-table td {
				padding: 0.25rem 0rem;
			}
			#content.display #report-inventory-table-container{
				grid-area: 1 / 1 / 3 / 2;
			}
			.summary-table.assumptions{
				font-size: 0.5rem
			}
			#report-summary-container-1 .report-summary-pane{
				height: 180px;
			}
			#report-summary-container-2 .report-summary-pane,
			#report-summary-container-3 .report-summary-pane{
				height: 85px;
			}

			.report-card-shadow{
				padding: 0;
				margin-right: 0;
				border-radius: 0;
				box-shadow: none;
			}
			.action-image-container{
				display: none
			}
			.report-actionDesc-sector-container .action-container{
				grid-template-columns: 0fr 1fr;
			}
			.summary-table td.inventory-datum.volume.right{
				padding-right: 1.5rem;
			}
			.summary-table td.inventory-datum.volume.right.bold{
				font-weight: bold;	
				padding-right: 2.5rem;
			}
			.summary-table .totals.pct td.inventory-datum.volume.right{
				font-weight: normal;	
				padding-top: 0rem;
			}
		}


	/** SETTINGS SCENE **/
		#scene-settings{	
			grid-template-columns: 3fr 1fr;		
		  	grid-template-rows: 1fr;	
		  	grid-column-gap: 1vw;
		  	grid-template-areas:
			    "settings  settingsDesc";
			height: 100%;
			font-size: 0.8rem;
		}
		#settings-optionsAll-container{
			grid-area: settings;
		}
		.settings-card-container{
			padding: 1.5rem;
			max-height: 70vh;
			margin-right: 1rem;
			margin-top: 0.75rem;
			border-radius: 6px;
			background: #ffffff;
			box-shadow:  8px 8px 16px #c9c9c9, 
            	 -8px -8px 16px #ffffff;	
            overflow: scroll;				
			-ms-overflow-style: none;  
			scrollbar-width: none; 	            
		}
		.settings-card-container::-webkit-scrollbar{
  			display: none;
		}
		#settings-financialAll-container,
		#settings-emissionsAll-container{
			padding-top: 1.5rem;
		}
		#settings-details-container{
			grid-area: settingsDesc;
			padding-right: 3vw;
		}
		.settings-header{
			font-size: 2rem;
			font-weight: ;
		}
		.settings-subHeader{
			font-size: 1rem;
			padding-bottom: 0.5rem;
			font-weight: bold;
			color: var(--netzero-aqua);			
		}
		.settings-item-container{
			padding: 0.5rem 0rem;
			display: grid;
			grid-template-columns: 2fr 0.5fr 1fr 1fr 1fr;
			border-top: 0.5px rgba(0,0,0,0.1) solid;			
		}

		.settings-item-container.twoRows{
			grid-template-rows: 1fr 1fr;	
		}	

		.settings-label{
			grid-area: 1 / 1 / 2 / 3 ;
			font-size: 0.8rem;
			font-weight: bold;
			color: var(--netzero-forest);
		}
		.settings-data,
		.settings-data_0,
		.settings-data_1{
			grid-area: 1 / 3 / 2 / 4 ;	
			font-size: 0.8rem;
			text-align: right;
		}
		.settings-unit,
		.settings-unit_0,
		.settings-unit_1{
			grid-area: 1/ 4 / 2 / 5 ;	
			font-size: 0.8rem;
			padding-left: 0.25rem;
		}
		.settings-edit{
			grid-area: 1 / 5 / 4 / 6 ;	
			font-size: 0.8rem;
			 align-self: center;
		}
		.settings-edit.threeRows{
			grid-area: 1 / 5 / 4 / 6 ;	
			font-size: 0.8rem;
		}
		.emissions .settings-label{
			grid-area: 1 / 1 / 2 / 2 ;
		}
		.settings-label_0,
		.settings-label_1{
			font-size: 0.8rem;
			text-align: right
		}
		.settings-label_0{
			grid-area: 1 / 2 / 3 / 3 ;			
		}
		.settings-data_0{
			grid-area: 1 / 3 / 2 / 4 ;	
		}
		.settings-unit_0{
			grid-area: 1 / 4 / 2 / 5 ;	
		}
		.settings-label_1{
			grid-area: 2 / 2 / 3 / 3 ;
		}
		.settings-data_1{
			grid-area: 2 / 3 / 3 / 4 ;	
		}
		.settings-unit_1{
			grid-area: 2 / 4 / 3 / 5 ;	
		}
		.settings-edit-button{
			padding: 0.125rem 0.5rem;
			text-align: center;
			border-radius: 0.4rem;
			border: 0.5px rgba(0,0,0,0.2) solid;
			cursor: pointer;
		}							
		.settings-edit-button:hover{
			font-weight: bold;
			background: var(--netzero-aqua);	
			border: 1px #fff solid;			
			color: #fff;	
		}
		.settings-data input,
		.settings-data_0 input,
		.settings-data_1 input{
			border: none;
			text-align: right;
			font-size: 0.8rem;			
			font-family: 'Montserrat';
			font-weight: bold;
			color: var(--netzero-forest);				
		}
		#settings-about,
		#settings-highlighted{
			font-size: 0.8rem;			
			font-style: italic;
		
			font-weight: bold;
			padding-top: 3rem;			
			padding-bottom: 1rem;			
		}
		.settingsHoverDetails{
			cursor: pointer;
		}
		#settings-highlighted{
			padding: 0.5rem 0rem 0rem;					
		}
		.settings-description{
			font-size: 0.65rem;
			font-style: italic;
			line-height: 1.25;
		}
		.settings-divider{
			margin: 1rem 0rem;
		}

	/** FILE MANAGEMENT SCENE **/
		#scene-file{	
			grid-template-columns: 1fr 1fr;		
		  	grid-template-rows: 1fr;	
		  	grid-column-gap: 1vw;
		  	grid-template-areas:
			    "save  load";
			height: 100%;
			font-size: 0.8rem;
			overflow: hidden;
		}
		.file-card-container{
			display: grid;
			grid-template-columns: 1fr;		
		  	grid-template-rows: 1fr 1fr; 				
			padding: 1.5rem;
			max-height: 60vh;
			margin-right: 1rem;
			margin-top: 0.75rem;
			border-radius: 6px;
			background: #ffffff;
			box-shadow:  8px 8px 16px #c9c9c9, 
            	 -8px -8px 16px #ffffff;					
		}
		.file-header{
			font-size: 3rem;
			font-weight: bold;
		}
		.file-icon-container{
			grid-area: 1 / 1 / 2 / 2;
			height: 20vh;
			text-align: center;
			cursor: pointer;
			pointer-events: visible;;
			opacity: 0.7;
		}
		.file-icon-container:hover{
			opacity: 1;
		}
		#saveSettings path{
			fill: var(--netzero-aqua);	
		}
		#saveHeader{
			color:  var(--netzero-aqua);				
		}
		#loadSettings path{
			fill:  var(--netzero-forest);	
		}
		#loadHeader{
			color:  var(--netzero-forest);				
		}
		.file-description-container{
			grid-area: 2 / 1 / 3 / 2;
			padding: 1rem 3rem;
			font-size: 0.8rem;
			line-height: 1.25;
		}
		#hidden-file-upload{
			display: none;
		}


/************************************/
/****   MENUS AND MODAL STYLING  ****/
/************************************/

	/** MAIN MENU | LEFT SIDE BG **/
		.main-nav {
			position: absolute;
			height: auto;
			left: 15%;		
			top: 50%;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		#mainMenu-container{
			color: #fff;
		}
		.mainMenu-header{
			font-weight: bold;
		}
		.mainMenu-option{
			margin-top: 2vh;
			margin-bottom: 4vh;
			font-size: 1.5rem;
			display: flex;
			height: 2vh;
		}
		.mainMenu-otherOptions{
			display: grid;
			grid-template-columns: 1fr 1fr;	
		}
		#menuOption-settings-container{
			grid-area: 1 / 1 / 1 / 2;
		}
		#menuOption-file-container{
			grid-area: 1 / 2 / 1 / 3;
		}

		.mainMenu-icon{
			height: 1.5rem;
			fill: #fff;	
			align-self: center; 	
		}
		.mainMenu-option div{
			align-self: center; 
			padding-left: 1rem;
			font-size: 1.25rem;
		}
		.mainMenu-option.small{
			margin-bottom: 0.5rem;
			font-size: 0.8rem;
		}
			.main-nav a {
				display: inline-block;
				white-space: nowrap;
				font-weight: 300;
				margin: 0 0 30px 0;
				color: #fff;
				-webkit-transition: color 0.3s;
				transition: color 0.3s;
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.main-nav a:hover {
				color: #ffdccd;
			}
			.main-nav.vertical a {
				display: block;
			}
			.main-nav.horizontal a {
				margin: 15px 20px;
			}
			.main-nav a::before {
				display: inline-block;
				speak: none;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				line-height: 1;
				margin-right: 10px;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
			}
			.menuOption{
				cursor: pointer;
				transition: all 250ms;
			}
			.menuOption:hover{
				font-weight: bold
			}

	/** INFORMATION PANE | RIGHT SIDE **/
		#infoPane-container{
			position: absolute;
			display: grid;
			grid-template-columns: 1fr 1fr;		
		  	grid-template-rows: 1fr 1fr 1fr;			
			overflow: scroll;
			color: 	#fff;
			font-size: 1rem;
			position: fixed;
    		top: 0;
			-ms-overflow-style: none;  
			scrollbar-width: none; 	
		}
		#infoPane-container::-webkit-scrollbar{
  			display: none;
		}
		#infoPane-mainHeader{
			grid-area: 1 / 1 / 1 / 2;
			padding: 3rem;	
			font-size: 2rem;
			font-weight: bold;
		}
		#infoPane-content-container{
			grid-area: 1 / 2 / 4 / 3;		
			padding: 3rem 3rem 1rem 0rem;
    		font-size: 0.8rem;
    		overflow: scroll;
    		height: 90vh;
		}
		.infoPane-header{
			font-weight: bold;
			font-size: 1rem;
		}
		#infoPane-content-container a{
			color: #fff;
		}
		/* TRAINING VIDEO CONTAINERS */
		.infoPane-header.video{
			margin-top: 2rem;			
			/*color:	var(--netzero-aqua);*/
		}
		.training-container{
			display: grid;
			grid-template-columns: 1fr 1fr;		
		  	grid-template-rows: 1fr;					
		  	width: 100%;			  	
		}
		.training-video-thumb{
			grid-area: 1 / 1 / 1 / 2;	
			cursor: pointer;
    		margin-top: 1rem			
		}
		.video-thumb-img{
			width: 100%;
		}
		.training-instruction{
			grid-area: 1 / 2 / 1 / 3;	
			margin: 1rem;			
		}		

	/** DETAILS PANE | BOTTOM **/
		#detailsPane-container{
			position: absolute;
			display: grid;
			grid-template-columns: 1fr;		
		  	grid-template-rows: 1fr 1.5fr;			
			overflow: scroll;
			-ms-overflow-style: none;  
			scrollbar-width: none; 				
			color: 	#fff;
			font-size: 1rem;
			height: 100%;
			width: 100%;
		}
		#detailsPane-container::-webkit-scrollbar{
  			display: none;
		}
		#detailsPane-content-container{
			grid-area: 2 / 1 / 4 / 2;
			padding: 2rem 10vw;
			display: grid;
			grid-template-columns: 1fr 5fr;		
		  	grid-template-rows: auto 5fr; 
		  	grid-template-areas:
			    "detailsHeader  detailsContent"		  				
			    "detailsDesc   	detailsContent"		  				
		}
		.details-header{ 
			grid-area: detailsHeader;
			font-size: 1rem;
			font-weight: bold;

		 }
		.details-description{ 
			grid-area: detailsDesc;
			font-size: 0.65rem;
			min-width: 20vw;				
		 }
 
		.details-content{ 
			grid-area: detailsContent;
			font-size: 0.8rem;
			margin-left: 4vw;
			overflow: scroll;
			/*-ms-overflow-style: none;  
			scrollbar-width: none; 		*/		
		 }
		.details-content a{
			color: var(--netzero-aqua);
		} 		 
		.details-content::-webkit-scrollbar{
  			/*display: none;*/
		}
		.details-description.slider{ 
			min-width: 12vw;				
		 }		 
		.activity-table-header,
		.uptake-table-header{
			font-weight: bold;
			padding-bottom: 0.5rem;
		}
		.activity-table-header.second,
		.uptake-table-header{
			padding-top: 1.5rem;
		}		
		.activity-table-container{ 
			width: max-content;
		}
		.summary-table td.uptake-table-subheader{
			font-weight: bold;
			border: none;
			padding-top: 0.5rem;
			padding-bottom: 0rem;
		}	

	/** Uptake **/
		#sliderTable{
			overflow: scroll;
			-ms-overflow-style: none;  
			scrollbar-width: none; 				
		}
		#sliderTable::-webkit-scrollbar{
  			display: none;
		}
		.details-table-headerRow{
			overflow: scroll;
			border-bottom: solid #fff 1px;
			width: max-content;
			font-weight: bold;
   		 	padding-bottom: 0.25rem;
			-ms-overflow-style: none;  
			scrollbar-width: none; 	   		 	
		}
		.details-table-headerRow::-webkit-scrollbar{
  			display: none;
		}
		.details-table-sliderRow,
		.details-table-inputRow, 
		.details-table-buttonUpRow,
		.details-table-buttonDownRow{
			overflow: scroll;			
			margin: -0.25rem 0rem;	
			-ms-overflow-style: none;  
			scrollbar-width: none; 				
		}
		.details-table-sliderRow::-webkit-scrollbar,
		.details-table-inputRow::-webkit-scrollbar, 
		.details-table-buttonUpRow::-webkit-scrollbar,
		.details-table-buttonDownRow::-webkit-scrollbar{
  			display: none;			
		}
		.details-table-buttonUpRow{		
			margin-bottom: -0.25rem;	
			margin-top: 0.25rem;	
		}	
		.details-table-buttonDownRow{			
			margin-top: -0.25rem;	
		}	
		.details-table-inputRow{
			padding-bottom: 1.5rem
		}
		.slider-table-year,
		.slider-button,
		.table-sliderContainer, 
		.table-inputContainer,
		input.table-input,
		.table-year,
		.table-dataRow-data,
		.table-dataRow-data.capex{
			width: 2.75vw;	
		}
		.slider-table-year{
			display: inline-block;
			font-size: 0.5rem;
			text-align: center;
		}
		.slider-button{
			color: var(--netzero-aqua);
			display: inline-block;
			font-size: 1.25rem;
			text-align: center;	
			cursor: pointer;
		}
		.slider-button:hover{
			font-weight: bold;
		}		
		.table-sliderContainer, 
		.table-inputContainer{
			display: inline-block;					
			text-align: center;
			font-size: 0.65rem;
		}
		input.table-input{
			-webkit-appearance: none;  	/* Override default CSS styles */
			appearance: none;
			background: transparent; 	
			color: #fff;
			font-size: 0.65rem;		
		}
		input.table-input::-webkit-outer-spin-button,
		input.table-input::-webkit-inner-spin-button {
		  -webkit-appearance: none;
		  margin: 0;
		}
		input.table-input[type=number] {
		  -moz-appearance: textfield;
		}		
		input.table-slider{
			-webkit-appearance: none;  	/* Override default CSS styles */
			appearance: none;
			width: 100%; 
			background: transparent; 	
			outline: none; 				/* Remove outline */
			opacity: 0.7; 				/* Set transparency (for mouse-over effects on hover) */
			-webkit-transition: .2s;	/* 0.2 seconds transition on hover */
			transition: opacity .2s;
		}
		input.table-slider:hover{		
			opacity: 1;
		}
		input[type=range]{
			background: transparent; 
		}
		input[type=range][orient=vertical]{
		    writing-mode: bt-lr; /* IE */
		    -webkit-appearance: slider-vertical; /* WebKit */
		    width: 15px;
		    height: 4rem;
			background: var(--netzero-aqua); 
		    margin: 0rem;
		}
			input[type=range][orient=vertical]::-webkit-slider-thumb {
				height: 20px;
				width: 20px;
				border-radius: 50%;
				background: #fff;
				box-shadow: 0 0 4px 0 rgba(0,0,0, 1);
				cursor: pointer;
				-webkit-appearance: none;
				margin: 0px;
			}

		input[type=range][orient=vertical].table-slider::-webkit-slider-thumb {
			-webkit-appearance: none; /* Override default look */
			appearance: none;
			width: 2px; 		/* Set a specific slider handle width */
			height: 2px; 		/* Slider handle height */
			background: transparent; 
			background: var(--netzero-aqua); 			
			cursor: pointer; /* Cursor on hover */
		}
		input[type=range][orient=vertical].table-slider::-moz-range-thumb {
			width: 2px; 		/* Set a specific slider handle width */
			height: 2px; 		/* Slider handle height */
			background: transparent; 
			background: var(--netzero-aqua); 			
			cursor: pointer; /* Cursor on hover */
		}
		input.table-input{
			display: inline-block;
			background: none;
			border: none;
		    text-align: center;
		    color: #fff;
		    font-size: 0.5rem;
		    font-family: Montserrat;		
		}

	/** Site list tables **/
		.site-table-header{
			font-size: 0.65rem;
			font-weight: bold;
		}
		.site-table-listContainer{
			font-size: 0.65rem;
		}

	/** Sitegroup details **/
		.sitegroup-info p{
			margin-top: 0rem;
		}

	/*** BUSINESS CASE TABLE DETAILS ****/
		.table-dataRow-container{
			width: max-content;
		}
		.table-subHeader{
			font-size: 0.8rem;
			font-weight: bold;
			 padding-top: 1rem;
			 padding-bottom: 0.25rem;
			 border-bottom: 0.25px dotted #fff;
		}
		.table-year,
		.table-dataRow-label,
		.table-dataRow-data {
			display: inline-block;
			font-size: 0.5rem;
			text-align: right;
		}
		.table-dataRow-data.capex {
			font-size: 0.5rem;
			text-align: center;
			font-weight: 400;			
		}
		.table-dataRow-label{
			font-weight: bold;
			width: 10vw;
    		text-align: left;
    		 padding: 0.25rem 0rem;
		}
		.table-year{
			font-weight: bold;			
			width: 3vw
		}
		.table-dataRow-data{
			width: 3vw
		}


/************************************/
/****    MODAL TRANSORM VIEWS    ****/
/************************************/

	/* ROTATE RIGHT */
		.effect-rotateRight {
			/*	background: #b8b6b4;*/
		}
		.effect-rotateRight .container {
			transition: transform 0.8s;
			transform-origin: 50% 50%;
		}
		.effect-rotateRight.modalview .container {
			transform: translateZ(-1500px) translateX(100%) rotateY(-45deg);
		}
		.no-csstransforms3d .effect-rotateRight .container {
			left: 75%;
		}
		.effect-rotateRight .main-nav a {
			opacity: 0;
			transform: translateX(-150px);
			transition: transform 0.4s, opacity 0.4s;
		}
		.effect-rotateRight .main-nav a {
			opacity: 1;
			-webkit-transform: translateX(0);
			transform: translateX(0);
		}
		.effect-rotateRight.modalview .main-nav a:nth-child(2) {
			-webkit-transition-delay: 0.04s;
			transition-delay: 0.04s;
		}
		.effect-rotateRight.modalview .main-nav a:nth-child(3) {
			-webkit-transition-delay: 0.08s;
			transition-delay: 0.08s;
		}
		.effect-rotateRight.modalview .main-nav a:nth-child(4) {
			-webkit-transition-delay: 0.12s;
			transition-delay: 0.12s;
		}
		.effect-rotateRight.modalview .main-nav a:nth-child(5) {
			-webkit-transition-delay: 0.16s;
			transition-delay: 0.16s;
		}
		.effect-rotateRight.modalview .main-nav a:nth-child(6) {
			-webkit-transition-delay: 0.2s;
			transition-delay: 0.2s;
		}
		.effect-rotateRight.modalview .main-nav a:nth-child(7) {
			-webkit-transition-delay: 0.24s;
			transition-delay: 0.24s;
		}

	/* ROTATE LEFT */
		.effect-rotateLeft {
		}
		.effect-rotateLeft .container {
			-webkit-transition: -webkit-transform 0.8s;
			transition: transform 0.8s;
			-webkit-transform-origin: 0% 50%;
			transform-origin: 0% 50%;
		}
		.effect-rotateLeft.modalview .container {
			-webkit-transform: translateZ(-1500px) translateX(-50%) rotateY(45deg);
			transform: translateZ(-1500px) translateX(-50%) rotateY(45deg);
		}		
		.effect-rotateLeft .container::after {
		}
		.no-csstransforms3d .effect-rotateLeft .container {
			left: -75%;
		}

	/* MOVE TO BACK(GROUND) */
		.effect-moveback {
			background: #34495e;
		}
		.effect-moveback .container {
			-webkit-transition: -webkit-transform 0.8s;
			transition: transform 0.8s;
			-webkit-transform-origin: 50% 50%;
			transform-origin: 50% 50%;
		}
		.effect-moveback .container::after {
			background: rgba(52, 73, 94, 0.5);
		}
		.effect-moveback.modalview .container {
			-webkit-transform: translateY(-75%) translateZ(-2500px);
			transform: translateY(-75%) translateZ(-2500px);
		}
		.no-csstransforms3d .effect-moveback .container {
			top: 75%;
		}
		.effect-moveback .main-nav a {
			opacity: 0;
			-webkit-transform: translateY(-20px);
			transform: translateY(-20px);
			-webkit-transition: -webkit-transform 0.8s, opacity 0.8s;
			transition: transform 0.8s, opacity 0.8s;
		}

/************************************/
/****       LOADING SCREEN       ****/
/************************************/

	#loader-container{
		display: grid;
		grid-template-columns: 1fr 3fr 1fr;		
	  	grid-template-rows: 0.5fr 1fr 1fr;	
		width: 100vw;
		height: 100vh;
	}
	#loader-logo-container{
		padding-right: 3rem;
	}
	#intro-message-container{
		grid-area: 2 / 2 / 3 / 3;
		justify-self: center;
	    align-self: center;
	    font-size: 1.25rem;
	    line-height: 1.25;
	    color: var(--netzero-forest);
	    display: grid;
		grid-template-columns: 1fr 3fr;		
	  	grid-template-rows: 1fr;	    
	}
	#intro-logo-container{
		grid-area: 1 / 1 / 2 / 2;
		}
	#intro-message{
		grid-area: 1 / 2 / 2 / 3;
		font-size: 0.8rem;
		font-weight: 400;
	    color: var(--netzero-forest);
	    line-height: 1.3;
	}
	#intro-message a{
	    color: var(--netzero-forest);		
	}	
	.intro-header{
		font-size: 1.25rem;
		font-weight: bold;
	    color: var(--netzero-aqua);				
	}
	#intro-button{
		grid-area: 3 / 2 / 4 / 3;
		width: 100%;
		height: 8vh;
		justify-self: center;
		text-align: center;
		font-size: 2.5vh;
		line-height: 8vh;
		border-radius:  10px;
		font-weight: 800;
		transition: all 1500ms;
		margin-top: 1rem;
	}
	#intro-button.loading{
		color: var(--netzero-forest);	
	    background: #ffffff;
	    box-shadow: inset 4px 4px 8px #c9c9c9, inset -8px -8px 16px #ffffff;
	}
	#intro-button.loaded{
		color: var(--netzero-aqua);	
		cursor: pointer;
		box-shadow: 7px 7px 14px #c9c9c9, 
	            	 -7px -7px 14px #ffffff;
	}

/*********************************************/
/** CUSTOM SELECT DROPDOWN CUSTOM STYLING **/
/*********************************************/
	/* class applies to select element itself, not a wrapper element */
	.select-css,
	.select-report-css {
	    display: block;
		font-size: 1em;
		font-family: 'Montserrat', sans-serif;
	    font-weight: 700;
	    color: var(--nsw-blue);
	    line-height: 1.3;
	    padding: .6em 1.4em .5em .8em;
	    width: 100%;
	    max-width: 100%; /* useful when width is set to anything other than 100% */
	    box-sizing: border-box;
	    margin: 0;
	    border: 0px solid #fff;
	    /*box-shadow: 0 1px 0 1px rgba(0,0,0,.04);*/
	    border-radius: 0em;
	    -moz-appearance: none;
	    -webkit-appearance: none;
	    appearance: none;
	    background-color: #fff;
	    /* note: bg image below uses 2 urls. The first is an svg data uri for the arrow icon, and the second is the gradient. 
	        for the icon, if you want to change the color, be sure to use `%23` instead of `#`, since it's a url. You can also swap in a different svg icon or an external image reference
	    */
	    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	    linear-gradient(to bottom, #ffffff 0%,#ffff 100%);
	    background-repeat: no-repeat, repeat;
	    /* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
	    background-position: right .7em top 50%, 0 0;
	    /* icon size, then gradient */
	    background-size: .65em auto, 100%;
	}
	.select-report-css {
	    padding-left: 0em;
	}
	/* Hide arrow icon in IE browsers */
	.select-css::-ms-expand,
	.select-report-css ::-ms-expand {
	    display: none;
	}
	/* Hover style */
	.select-css:hover,
	.select-report-css:hover {
	    border-color: #888;
	}
	/* Focus style */
	.select-css:focus,
	.select-report-css:focus {
	    border-color: none;
	    /* It'd be nice to use -webkit-focus-ring-color here but it doesn't work on box-shadow */
	    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
	    box-shadow: 0 0 0 3px -moz-mac-focusring;
	    color: #222; 
	    outline: none;
	}
	/* Set options to normal weight */
	.select-css option,
	.select-report-css option {
	    font-weight:normal;
	}
	/* Support for rtl text, explicit support for Arabic and Hebrew */
	*[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css,
	*[dir="rtl"] .select-report-css, :root:lang(ar) .select-report-css, :root:lang(iw) .select-report-css {
	    background-position: left .7em top 50%, 0 0;
	    padding: .6em .8em .5em 1.4em;
	}
	/* Disabled styles */
	.select-css:disabled, .select-css[aria-disabled=true],
	.select-report-css:disabled, .select-report-css[aria-disabled=true] {
	    color: graytext;
	    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	      linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
	}
	.select-css:disabled:hover, .select-css[aria-disabled=true],
	.select-report-css:disabled:hover, .select-report-css[aria-disabled=true] {
	    border-color: #aaa;
	}

/************************************/
/*****      MEDIA QUERIES        ****/
/************************************/
	@media screen and (max-width: 77em) {
		.main-nav.top {
			top: 15%;
		}
		.main-nav.bottom {
			bottom: 15%;
		}
	}

	@media screen and (max-width: 36.625em), screen and (max-height: 41.75em) {
		.main-nav.top {
			top: 5%;
		}
		.main-nav.bottom {
			bottom: 5%;
		}
		.main-nav.horizontal {
			font-size: 1.7em;
			width: 6.2em;
		}
		.main-nav.horizontal a {
			display: block;
			text-align: left;
		}
		/* Special Case */
		.effect-rotatetop .main-nav.horizontal {
			width: 95%;
			bottom: auto;
			top: 50%;
		}
		.effect-rotatetop .main-nav.horizontal a {
			display: inline-block;
		}
	}

	@media screen and (max-width: 31em), screen and (max-height: 36.2em) {
		.main-nav.horizontal,
		.main-nav.vertical {
			font-size: 1.2em;
			width: 6.8em;
		}
		.main-nav.right {
			right: auto;
			left: 50%;
		}
	}

	@media screen and (max-height: 31.6em) {
		.main-nav a {
			margin-bottom: 20px;
		}
	}


/*********************************/
/******* DATA VIS STYLING ********/
/*********************************/

	/******* WEDGES CHART *****/
		.actionWorld.line{
			fill: 			none;
			stroke: 		var(--nsw-red);
			stroke-width: 	5px;
			pointer-events: none;		
		}
		#pathways-vis * .actionWorld.line{
			filter: 		url(#main-glow);
		}
		#report-pathways-vis * .actionWorld.line{
			filter: 		url(#report-glow);
		}
		.actionEmissionsPathMarker{
			fill: 			var(--nsw-red);	
		}
		.referenceWorld.line{
			fill: 			none;
			stroke: 		var(--nsw-blue);
			stroke-width: 	5px;	
			pointer-events: none;		
		}
		.target.line{
			fill: 				none;
			stroke: 			#fff;
			stroke-width: 		0.75px;
			stroke-dasharray: 	5px 5px;
			pointer-events: 	none;		
		}
		.baselineEmissionsPathMarker,
		.referenceEmissionsPathMarker{
			fill: 			var(--nsw-blue);	
		}
		.emissionsWedge.dummy,
		.actionWedge.dummy{
			pointer-events: none;
		}

		.emissionsWedge{
			stroke: 		#fff;
			stroke-width: 	0.5px;		
			fill: 			var(--netzero-forest);
			cursor: 		pointer;		
		}
		.actionWedge{
			stroke: 		#fff;
			stroke-width: 	0.5px;		
			fill: 			var(--netzero-aqua);
			cursor: 		pointer;		
		}
		.actionWedge.sinkWedge{	
			fill: 			var(--complementary-purple);
			cursor: 		pointer;		
		}
		.wedgesChartAxes-group{
			pointer-events: none;
		}
		.label.wedgesChart,
		.subLabel.wedgesChart{
			font-family: 'Montserrat';
			font-weight: 400;
			fill: rgb(50, 50, 50);
		}
		.label.wedgesChart.target{
			fill: #fff;
			text-anchor: end;
			font-size: 10px;
			font-weight: bold;
			opacity: 0.8;
		}
		.label.wedgesChart{
			font-size: 14px;
		}
		.subLabel.wedgesChart{
			font-size: 10px;
		}
		.y.axis.wedgesChart,
		.x.axis.wedgesChart{
			font-family: 'Montserrat';		
			font-weight: 400;
			text-shadow: #fff 1px 1px 0px;
		}
		.y.axis.wedgesChart path{
			stroke: none;
		}
		.wedgeLabel,
		.wedgeLabel-summary{
			font-size: 10px;
			font-family: 'Montserrat';
			font-weight: 400;		
		}
		.wedgeLabel-summary{
			font-size: 18px;		
		}	
		.wedgeLabel-summary.small{
			font-size: 10px;		
		}	
		.wedgeLabel.action,
		.wedgeLabel-summary.action{
			fill:  var(--netzero-aqua);
		}
		.wedgeLabel.source,
		.wedgeLabel-summary.source{
			fill:  var(--netzero-forest);
		}
		.wedgeLabel.sink,
		.wedgeLabel-summary.sink{
			fill:  var(--complementary-purple);
		}
		.stockLabel.baseline,
		.stockLabel.target{
			font-size: 10px;
			font-weight: 400;
		}
		.referenceCase.target.stockLabel,
		.referenceCase.baseline.stockLabel,
		.stockLabel.textOnPath.referenceCase {
			fill: 	var(--nsw-blue);	
			font-size: 		12px;			
		}
		.actionCase.target.stockLabel {
			fill: 	var(--nsw-red);	
			font-size: 		12px;					
		}
		.referenceCase.baseline{
			text-anchor: middle;
		}	
		.stockLabel.textOnPath textPath{
			font-size: 		14px;
			font-weight: 	600;		
			text-anchor: 	end;
		}	
		.stockLabel.textOnPath.actionCase {
			fill: 	#fff;	
			text-shadow: 1px 1px 1px var(--nsw-red);
		}
		#referenceStock-lineLabel, 
		#actionStock-lineLabel{
			pointer-events: none
		}

	/******* COST CURVE CHART *****/
		#costcurve-vis text{
			font-family: 'Montserrat';
		}
		.block{
		 	stroke: #fff;
		 	stroke-width: 1px;
		 	cursor: pointer;
		 }
		 .block.efficiency,
		 .optionLabel.efficiency {
		 	fill: var(--netzero-aqua);
		 }
		 .block.generation,
		 .optionLabel.generation {
		 	fill: var(--complementary-yellow);
		 }
		 .block.offset,
		 .optionLabel.offset {
		 	fill: var(--complementary-orange);
		 }	
		 .block.reduction,
		 .optionLabel.reduction {
		 	fill: var(--netzero-forest);
		 }	
		 .block.switch,
		 .optionLabel.switch {
		 	fill: var(--complementary-purple);
		 }	

		 #ccMetrics-header, 
		 #ccNoCurve-header{
			font-size: 16px;
		 }
		.costCurve-metrics,
		.costCurve-noCurve {
			font-size: 12px;
			font-weight: bold;
		 	fill: var(--netzero-forest);			
		}
		#costCurveLegend #legend-header,
		.label.costCurve{
			font-family: 'Montserrat';
			font-size: 12px;			
			font-weight: bold;			
		}	
		#costCurveLegend .label,
		.sublabel.costCurve{
			font-family: 'Montserrat';
			font-size: 10px;	
			pointer-events: none;		
		}
		.label.costCurve,
		.subLabel.costCurve{
			font-family: 'Montserrat';
			fill: #000;
			pointer-events: none;				
		}
		.optionLabel{
			font-size: 10px;
			font-weight: bold
		}
		#costCurveYaxis path{
			stroke: none;
		},
		#costCurveMetrics-group, 
		#costCurveNoCurve-group{
			pointer-events: none;
		}
		#costCurveNoCurve-group{
			text-anchor: middle;
		}		
		.x.axis.costCurve text{
			text-shadow: #fff 1px 1px 0px;
		}
		.costCurve-clipping-note{
			font-size: 12px;
			fill:var(--netzero-forest);
		}
  	div.costCurve-tooltip { 
		position: absolute;  
		color: #FFF;  
		background: #000;  
		background-opacity: 0.8;  
		width: 25rem;          
		padding: 0.5rem 0.5rem;   
		border: 0px;    
		border-radius: 8px;     
		pointer-events: none; 
		z-index: 999; 
		display: grid;   
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: calc(25%) repeat(2, 1fr) calc(10%);
  	}
  	div.costCurve-tooltip > #costCurve-tooltip-header{
         grid-area: 1 / 1 / 1 / 5;     
         text-align: center; 	 
         font-weight: bold;
  	}
  	div.costCurve-tooltip > #costCurve-tooltip-uptakeHeader{
         grid-area: 2 / 1 / 2 / 1;      	
  	}
  	div.costCurve-tooltip > #costCurve-tooltip-uptake{
         grid-area: 3 / 1 / 3 / 1;      	   
  	}  	
  	div.costCurve-tooltip > #costCurve-tooltip-uptakeHeader,
  	div.costCurve-tooltip > #costCurve-tooltip-uptake{
      	color: var(--netzero-aqua);
  	}
  	div.costCurve-tooltip > #costCurve-tooltip-contributionHeader{
        grid-area: 2 / 2 / 2 / 2;      	 
  	}
  	div.costCurve-tooltip > #costCurve-tooltip-contribution{
        grid-area: 3 / 2 / 3 / 2;      	
  	}
  	div.costCurve-tooltip > #costCurve-tooltip-abatement{
        grid-area: 3 / 3 / 3 / 3;      	  
  	}  	
  	div.costCurve-tooltip > #costCurve-tooltip-abatementHeader{
        grid-area: 2 / 3 / 2 / 3;      	   
  	}
  	div.costCurve-tooltip > #costCurve-tooltip-abatement,
  	div.costCurve-tooltip > #costCurve-tooltip-abatementHeader{
      	color: var(--netzero-aqua);
  	}
  	div.costCurve-tooltip > #costCurve-tooltip-abatementCostHeader{
         grid-area: 2 / 4 / 2 / 4;      	   
  	}
  	div.costCurve-tooltip > #costCurve-tooltip-abatementCost{
         grid-area: 3 / 4 / 3 / 4;      	 
  	}
  	div.costCurve-tooltip > #costCurve-tooltip-instruction{
        grid-area: 4 / 1 / 4 / 5;      	
      	font-size: 0.75rem;    
      	font-style: italic;
      	text-align: center;
      	justify-self: center; 
  	}
  	div.costCurve-tooltip > .tooltipLabel{   	
      	font-size: 0.75rem;   
      	padding: 0rem 0.5rem;
      	align-self: center;
      	justify-self: end; 
      	font-style: italic;
  	}
  	div.costCurve-tooltip > .tooltipNumber{   	
      	font-size: 0.8rem;  
      	font-weight: bold;
      	padding: 0rem 0.5rem; 
      	line-height: 1;	  
  	}
	div.costCurve-tooltip > .tooltipNumber .tooltipUnit{
      	font-size: 0.75rem;  	
	}
